DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=social_media
DB_PORT=5432
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
EMAIL_FROM=YourEmail
EMAIL_PASSWORD=YourEmailPassword
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587