DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=social_media
DB_PORT=5432

JWT_SECRET=MY_SECRET

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

REDIS_ADDR=redis:6379
REDIS_PASSWORD=